// Small tablets and large smartphones (landscape view)
$mobile-width: 576px;

// Small tablets (portrait view)
$tablet-width: 768px;

// Tablets and small desktops
$desktop-width: 1024px;



@mixin placeholder {
  ::-webkit-input-placeholder {
    @content
  }

  :-moz-placeholder {
    @content
  }

  ::-moz-placeholder {
    @content
  }

  :-ms-input-placeholder {
    @content
  }
}

@mixin transition($params) {
  -webkit-transition: $params;
  -moz-transition: $params;
  -khtml-transition: $params;
  -o-transition: $params;
  transition: $params;
}

@mixin scale($params) {
  -webkit-transform: scale($params);
  -moz-transform: scale($params);
  -khtml-transform: scale($params);
  -o-transform: scale($params);
  transform: scale($params);
}

@mixin box-shadow($params) {
  -webkit-box-shadow: $params;
  -moz-box-shadow: $params;
  -khtml-box-shadow: $params;
  -o-box-shadow: $params;
  box-shadow: $params;
}

@mixin rotate($params) {
  -webkit-transform: rotate($params);
  -moz-transform: rotate($params);
  -khtml-transform: rotate($params);
  -o-transform: rotate($params);
  transform: rotate($params);
}

@mixin opacity($opacity) {
  -webkit-opacity: $opacity;
  -moz-opacity: $opacity;
  -khtml-opacity: $opacity;
  -o-opacity: $opacity;
  opacity: $opacity;
}

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -khtml-border-radius: $radius;
  -o-border-radius: $radius;
  border-radius: $radius;
}

@mixin center-flex {
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

@mixin center-flex-nomid {
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;

}

@mixin flex() {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@mixin center-flex-nocenter {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

@mixin img-radius {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-position: 50% 50%;
  border-radius: 50%;
  background-size: cover;

}

$cubic: cubic-bezier(0.4, 0.01, 0.165, 0.99);
html{
  height: 100%;
}
body {
  height: 100%;
  background-image: url('../img/bgmandala.png');
  background-repeat: repeat;
  font-family: 'Mulish', sans-serif !important;
  font-size: 0.9;
  -webkit-font-smoothing: subpixel-antialiased;

}
.body-checkout{
  display: flex;
  flex-direction: column;
}
h1,
h2,
h3,
h4 {
  font-family: 'Montserrat', sans-serif;
}

h4 {
  a {
    transition: all 0.3s ease;

    &:hover {
      color: #FFD164 !important;
      transition: all 0.3s ease;
    }
  }
}

h1 {

  font-size: 2.2rem !important;
  font-weight: 600 !important;
  text-transform: capitalize;


  @media (max-width:768px) {
    font-size: 1.8em !important;

  }
}

.color-span {
  color: #FFD164;
}

.title-h {
  text-align: center;

  img {
    max-width: 100%;
  }

  p {
    margin-top: -15px;
  }
}

h3 {}

h4 {
  font-size: 1.1em !important;
}

ul {
  margin: 0 !important;
  padding: 0;
}

li {
  list-style: none;
}

a {
  color: #202020 !important;
  text-decoration: none !important;
}

.d-flex {
  @include flex();
}

.img-m {
  max-width: 100%;
  width: 100%;
}

.header-t {
  background-color: #FFD164;
  color: white;

  .cart {
    display: flex;
    background-color: #F9C64B;
    padding: 5px 10px;

    a {
      color: white !important;

      &:hover {
        opacity: 0.7;
      }
    }

    img {
      margin-right: 3px;

    }

    span {
      margin-left: 3px;
    }

  }

  .d-flex {
    flex-direction: row-reverse;
  }
}

.topnav {
  display: flex;
  justify-content: center;
  align-items: center;

  ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  li {
    margin-left: 20px;

    a {

      position: relative;

      &.active {
        &:before {
          content: '';
          background-color: #FFD164;
          width: 100%;
          height: 2px;
          bottom: 0;
          position: absolute;
          transition: width 0.5s;

        }
      }

      &:before {
        content: '';
        background-color: #FFD164;
        width: 0%;
        height: 2px;
        bottom: 0;
        position: absolute;
        transition: width 0.5s;

      }

      &:hover {
        &:before {
          width: 100%;

          transition: width 0.5s;
        }
      }

    }
  }
}

.swiper-button-prev,
.swiper-button-next {
  color: #ffd164;

  padding: 23px;
  border-radius: 50%;
  font-size: 20px !important;

  &:hover {
    opacity: 0.7;
  }

  &::after {
    font-size: 20px !important;

    @media (min-width:768px) {
      font-size: 15px !important;

    }
  }

}

.banner-hero {
  
  max-width: 100%;

  @media (min-width:1200px) {
    max-width: 1170px;
    margin-bottom: 60px;

  }
 
}

.hamburger {
  display: none;
  width: 40px;
  height: 40px;
  z-index: 9999;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  position: absolute;

  @media screen and (max-width:768px) {
    display: block;
  }
}

.topnav {

  @media screen and (max-width:768px) {
    ul {

      display: block;
      left: 0;
      width: 80%;
      background-color: white;
      position: absolute;
      z-index: 2;
      top: 0;
      box-shadow: 0px 3px 6px #00000014;
      // transform: translate(0%, 41%);
      height: 100vh;
      padding: 20px 40px;
      background-image: url(../img/bgmandala.png);
      background-repeat: repeat;
      transform: translate3d(-100%, 0, 0);
      box-shadow: 0px 3px 6px #00000014;

      li {

        padding: 15px 10px;
        font-size: 1.2em;
        font-weight: 600;
      }
    }



  }
}

.nav-sec.reponsive {
  opacity: 1;
  transform: translate3d(0%, 0, 0);
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.5s;
  -webkit-transition-delay: 0.2s;
  -webkit-transition-timing-function: ease-in;
  transition-property: all;
  transition-duration: 0.5s;
  transition-delay: 0.2s;
  transition-timing-function: ease-in;
}

.nav-sec {
  @media (max-width:768px) {
    opacity: 0.5;
    -webkit-transition-property: all;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-delay: 0.2s;
    -webkit-transition-timing-function: ease-in;
    transition-property: all;
    transition-duration: 0.5s;
    transition-delay: 0.2s;
    transition-timing-function: ease-in;
  }
}

*:focus {
  outline: none !important;
}

input:focus,
textarea:focus {
  outline: none !important;
  border: 1px solid red;
  box-shadow: 0 0 10px #F6D992;
}

.modal {

  // justify-content: center;
  // align-items: center;
  // background-color: rgba(0,0,0,.5);
}

// #modal:not(:target) {
//   visibility: hidden;
//   opacity: 0;
// }
.mo-consul {
  .modal-content {
    border: none !important;
    background: none;
  }

  .modal-header {
    border: none;
  }

  .close {
    position: absolute;
    right: -10px;
    top: -22px;
    color: white;
    opacity: 1;
  }
}

.modal_consul {
  display: flex;
  flex-direction: column;
  background-color: #AF200E;
  background-image: url("../img/bgmandala.png");
  background-repeat: repeat;
  align-items: center;
  justify-content: center;

  border: 2px solid #FFD164;
  border-radius: 5px;
  padding: 30px;
  position: relative;

  .modal__close {
    position: absolute;
    top: 3px;
    right: 7px;
    color: inherit;
    color: white !important;
  }

  h4 {
    text-align: center;
    color: white;
    line-height: 1.5;
  }

  form {
    display: flex;
    flex-direction: column;

    margin: 10px 0;
  }

  input {
    border: none;
    margin: 5px 0;
    border-radius: 5px;
    padding: 4px;
    padding: 10px;
    width: 100%;
  }

  .submit-ip {
    margin-top: 20px;
    background: transparent linear-gradient(180deg, #FFD164 0%, #F6D992 100%) 0% 0% no-repeat padding-box;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-weight: 700;

    &:hover {
      background: transparent linear-gradient(180deg, #ffb80c 0%, #F6D992 100%) 0% 0% no-repeat padding-box;
    }
  }

  .form-group {
    margin-bottom: 0.5rem;
  }

  .modal-body {

    padding-top: 0;
  }


}

.banner-item {
  display: flex;
  justify-content: center;

  max-width: 100%;
  width: 100%;

  img {
    max-width: 100%;
    width: 100%;

  }
}

.navbar {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.about-sec {
  background-color: #F8F0D4;
  // background-image:url("../img/bg1.svg") ;
  // background-repeat: no-repeat;
  position: relative;
  overflow: hidden;

  .des {
    background: white;
    padding: 30px;
    position: relative;
    z-index: 1;

    &::before {
      content: '';
      position: absolute;
      background-color: #fcd26e6e;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      right: 0;
      transform: translate(50%, -50%);

      @media (max-width:768px) {
        display: none;

      }

    }

    @media (max-width:768px) {
      margin-bottom: 30px;

    }
  }
}

.btn-search {
  background-color: #AF200E;
  color: white !important;
  padding: 10px;
  z-index: 0;
  border-radius: 5px;
  position: relative;

  &:hover {
    opacity: 0.8;
  }


}

.pad-s {
  padding: 60px 0;

  @media (max-width:768px) {
    padding: 40px 0;

  }
}

.search-number {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  &::before {
    content: '';
    background-image: url(../img/bg1.svg);
    background-repeat: no-repeat;
    position: absolute;
    -webkit-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%);
    width: 563px;
    height: 530px;
    left: 50%;
    bottom: 50%;
    z-index: 0;
    pointer-events: none;

  }
}

.news-new-sec{
  .time-p{
    margin: 7px 0;
  }
  .img-sec{
    img{
    height: 220px;
    object-fit: cover;
    @media (max-width:1000px) {
      height:110px ;
     }
     @media (min-width:576px) and (max-width:768px) {
       height:130px ;
      }
      @media (max-width:576px) {
       height:auto ;
      }
  }
}
}
.news-pt-sec {
  background-color: #FFF8DF;
  background-image: url('../img/bg-tt.png');
  background-repeat: no-repeat;
  background-position: bottom center;

  .single-box {
 

  }

  .container-p {
    background-color: white;
    padding: 15px;
  }

  .left-box {
    
   

    @media (max-width:576px) {
      .row {
        div:nth-child(4) {
          display: none;
        }
      }
    }
  }

  

}

.seemore {
  text-align: center;
  margin-top: 40px;

}

.header-b {
  -webkit-transition: all 0.5s ease;
  -moz-transition: position 10s;
  -ms-transition: position 10s;
  -o-transition: position 10s;
  transition: all 0.5s ease;

 
    .logo {
      width: 210px;
      img {
        @media (max-width:480px) {
        width: 150px;
      }
    }

  }
}

.sticky {
  -webkit-transition: all 0.5s ease;
  -moz-transition: position 10s;
  -ms-transition: position 10s;
  -o-transition: position 10s;
  transition: all 0.5s ease;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  animation: smoothScroll 1s forwards;
  background-color: white;
  box-shadow: 0px 3px 6px #00000014;

}

@keyframes smoothScroll {
  0% {
    transform: translateY(-40px);
  }

  100% {
    transform: translateY(0px);
  }
}

.btn-more {
  font-weight: 600;
  background: transparent linear-gradient(180deg, #FFD164 0%, #F6D992 100%) 0% 0% no-repeat padding-box;
  box-shadow: 5px 4px 0px #FFFFFFC7;
  padding: 12px 12px;
  border-radius: 5px;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;

  color: white !important;

  &:hover {
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    background: transparent linear-gradient(180deg, #ffb80c 0%, #F6D992 100%) 0% 0% no-repeat padding-box;
  }
}

.news-tt-sec {
  background-color: #FCF9EC;
  border-top: 4px solid #F8F0D4;
  .small-news .img-sec img{
    height: 160px;
      object-fit: cover;
      @media (max-width:1000px) {
       height:90px ;
      }
      @media (min-width:576px) and (max-width:768px) {
        height:130px ;
       }
       @media (max-width:576px) {
        height:auto ;
       }
  }
  

  .small-news {
    @media (max-width:576px) {
      display: none;

    }
  }

  .single-box {
  
  }

  .container-p {
    background-color: white;
    padding: 15px;
  }

  h4 {
    font-size: 1em !important;

  }
}

.big-news {
  img {
    height: 320px;
    object-fit: cover;
    @media (max-width:1000px) {
      height:210px ;
     }
     @media (min-width:576px) and (max-width:768px) {
       height:170px ;
      }
      @media (max-width:576px) {
       height:auto ;
      }
  }

  h4 {

    font-size: 1.2em !important;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    
  }

  .single-box {
    position: relative;

    .container-p {
      position: absolute;
      bottom: 0;
      width: 80%;


    }
  }
}

footer {
  background-color: #FFD164;
  background-image: url('../img/bgf.svg');
  background-repeat: no-repeat;

  .svg-inline--fa {
    margin-right: 5px;
  }

}

.top-f {
  padding: 40px 0 20px;
}

.bottom-f {
  background-color: #FFDD8E;
  text-align: center;
  padding: 8px 0;
}

.time-p {
  font-size: 0.9em;
  color: #A1A1A1;
}

.img-sec {
  overflow: hidden;
}

.single-box {
  img {
    transition: all .6s ease-in-out;

    &:hover {
      transition: all .6s ease-in-out;
      transform: scale(1.3);
    }
  }
}

.news-box {

  .img-sec {}

  h4 {
    margin-bottom: .2rem;

    a {
      transition: all 0.3s ease;

      &:hover {
        color: white !important;
        transition: all 0.3s ease;
      }
    }
  }

  .single-box {
    border: 8px solid #FFFFFF;
    padding: 8px;
    background: transparent linear-gradient(320deg, #FFD164 0%, #F6D992 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000012;

  }

  .container-p {
    padding: 15px 20px 20px;

    .time-p {
      display: flex;
      align-items: center;


      color: white;

      &::after {
        content: '';

        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        border-top: 1px solid white;
        ;
        margin-left: 15px;


      }
    }

    .des-p {
      color: white;
      padding-top: 10px;

    }
  }

  .swiper-button-prev,
  .swiper-button-next {
    background-color: white;
    box-shadow: 0px 3px 6px #00000012;
  }
}

.box-product {
  background-color: #F9F9F9;
  padding: 20px 20px 30px;
  box-shadow: 0px 3px 6px #00000014;



  @media (max-width:1000px) and (min-width:768px) {
    padding: 10px 10px 20px;
  }

  @media (max-width:768px) {
    padding: 8px 8px 15px;
  }

  .img-p {
    transition: all .3s ease-in-out;
   

    @media (max-width:1000px) and (min-width:768px) {
      // height: 200px;
    }

    @media (max-width:768px) {
      // height: 100px;
    }

    &:hover {
      transition: all .3s ease-in-out;
      opacity: 0.7;
    }
  }

  .info {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .price {
    color: #FFD164;
    font-size: 20px;
    font-weight: 600;
  }

  .sale {
    color: #b8b8b8;
    margin-left: 5px;
    font-size: 16px;
    text-decoration: line-through;
    font-weight: 500;
  }


}

.des-p {
  font-size: 0.9em;
  display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.cta {
  display: flex;
  -webkit-justify-content: space-between;
justify-content: space-between;
  padding: 30px 0 20px;

  @media (max-width:1000px) and (min-width:768px) {
    font-size: 13px;
  }

  @media (max-width:768px) {

    justify-content: center;
    align-items: center;
    padding: 20px 0 10px;
    margin-bottom: 20px;


  }

  a {
    cursor: pointer;
  }

}

.btn-cta {
  margin: 10px 0;
  font-weight: 700;
}

.btn-cs {
  border: 1px solid #FCD370;
  padding: 8px 13px;
  border-radius: 5px;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;

  &:hover {
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background: #AF200E;
    border: 1px solid #AF200E;
    color: white !important;

  }
}

.cta-cta {
  margin: 0 5px;

}

.cta-buy {}

.btn-buy {
  background: transparent linear-gradient(180deg, #FFD164 0%, #F6D992 100%) 0% 0% no-repeat padding-box;
  padding: 9px 13px;
  border-radius: 5px;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;

  &:hover {

    background: transparent linear-gradient(180deg, #ffb80c 0%, #F6D992 100%) 0% 0% no-repeat padding-box;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
  }

  color: white !important;

  @media (max-width:1000px) and (min-width:768px) {
    padding: 9px 8px;
  }

  @media (max-width:768px) {
    padding: 9px 7px;
  }

}

.head-f {
  font-weight: 800;
  @media (max-width:768px) {
    text-align: center;
  }
}
.logo-f{
  img {
  
    width: 210px;
  
}
  @media (max-width:768px) {
    text-align: center;
  }
}
.menu-f {
  font-size: 0.9em;
  @media (max-width:768px) {
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
    }
    li{
      margin: 8px 0;
    }

  i {
    margin-right: 5px;
    width: 15px;
  }


  a {
    color: #564814 !important;
    transition: color 0.3s;

    &:hover {
      color: #fdf8e6 !important;

      transition: color 0.3s;
    }
  }
}

.bottom-f {
  color: #F9AF1A;
}

.banner-hero-child {
  height: 350px;
  width: 100%;
  background-color: #F8F0D4;
  background-image: url('../img/bg1.svg');
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;

  h2 {
    font-size: 35px;
  }
}

.breadcrumb {
  background-color: unset !important;
  padding-left: 0 !important;
}

.breadcrumb-item {
  &.active {
    color: #FFD164 !important;
  }
}

.p-news {
 
 
  .box-pt {
    margin-bottom: 60px;
  }

  h4 {
    font-size: 1em !important;
  }

  .single-box {
    box-shadow: 0px 3px 6px #00000012;
  
  }

  .container-p {
    background-color: white;
    padding: 15px;
  }
}

.pagination {
  margin: 30px !important;
  justify-content: center;

  a {
    border-radius: 50% !important;
    margin: 0 5px;
  }

  .page-link {
    height: 40px;
    width: 40px;
    border: 1px solid #ffd164 !important;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      background-color: #fff9ea;
      ;
    }
  }

  .active {
    .page-link {
      background-color: #ffd164 !important;
      border-color: #ffd164 !important;
    }
  }
}

.news-content {
  margin-bottom: 60px;
}

.body-content {
  .altxt {
    background: #f5f5f5;
    display: block;
    font-size: .875rem;
    font-style: italic;
    font-weight: 300;
    line-height: 1.25em;
    padding: 10px;
    text-align: center;
  }

  width: 600px;

  position: relative;
  clear: both;
  left: 50%;
  transform: translateX(-50%);

  h3 {
    margin: 40px 0 10px;
  }

  @media (max-width:768px) {
    width: 100%;

  }

  img {
    width: 100%;
    max-width: 100%;
    margin: 30px 0;

    @media (min-width:1024px) {
      width: 860px !important;
      margin-left: -130px !important;
      max-width: 860px;
    }

  }


}

.header-p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 0;

  .time-p {
    color: #A1A1A1;
    border-top: 2px solid #ffd164;
    font-size: 16px;
    letter-spacing: 2px;
  }

}

.relate-p {
  margin: 60px 0;

  h2 {
    margin: 30px 0;
  }
}

hr {
  border-top: 1px solid #FFD164 !important;
  margin-bottom: 40px;
}

.form-number {
  box-shadow: 0px 3px 6px #00000014;
  max-width: 600px;
  margin: 50px auto 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 30px 40px;
  border: 1px solid #FFD164;

  @media (max-width:768px) {
    max-width: 100%;
    margin-left: 15px;
    margin-right: 15px;
  }

  form {
    width: 80%;
    margin: 20px 0 30px;

    @media (max-width:768px) {
      width: 90%;
    }
  }

  input {
    margin: 5px 0;
    border-radius: 5px;
    padding: 4px;
    padding: 10px;
    border: 1px solid #e0e0e0;
    width: 100%;
  }

  .form-group {
    display: flex;
    flex-direction: column;
  }

  .submit-numb {
    border: unset;
    width: 100%;
  }
}

.flex-c {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.p-number {
  .header-p {
    position: relative;

    &::after {
      position: absolute;
      width: 150px;
      height: 1px;
      background-color: #FFD164;
      content: '';
      bottom: 0;
    }
  }

  hr {
    margin: 60px 0;
  }

}

.des-numb {
  margin-bottom: 50px;
}

.explain .title {
  color: #FFD164;
  font-weight: 600;
  font-size: 18px;
  display: flex;
  align-items: center;

  &:after {
    border-top: 1px solid #FFD164;
    flex-grow: 1;
    content: '';
    margin-left: 15px;
  }
}

.video-numb {
  margin: 30px 0;

  iframe {
    width: 100%;
    height: 315px;

    @media (min-width:768px) {
      height: 350px;
    }
  }
}

.recom-product {
  h2{
    margin-bottom: 30px;
  }
  margin-bottom: 60px;
  text-align: center;
  // margin-bottom: 50px;

  // .info {
  //   padding: 15px;
  // }

  // .title {
  //   margin-top: 30px;

  //   @media (max-width:768px) {

  //     margin-top: 10px;

  //   }
  // }

  // .row {
  //   justify-content: center;
  // }

  // h2 {
  //   margin-bottom: 30px;
  // }

  // .box-product {
  //   display: flex;
  // }

  // .cta {
  //   flex-direction: column;

  //   @media (min-width:768px) {
  //     .cta-cta {
  //       margin: 10px 5px;
  //     }
  //   }
  // }
}

.p-product {
  margin-bottom: 60px;
}

.product-content {
  margin-top: 60px;

  .title {
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 20px;
    display: flex;
    align-items: center;

    &:before {
      border-top: 1px solid #FFD164;
      flex-grow: 1;
      content: '';
      margin-right: 15px;
    }

    &:after {
      border-top: 1px solid #FFD164;
      flex-grow: 1;
      content: '';
      margin-left: 15px;
    }
  }
}

.des-p-box {
  .price {
    color: #FFD164;
    font-size: 25px;
    font-weight: 600;
  }

  .sale {
    color: #b8b8b8;
    margin-left: 15px;
    font-size: 18px;
    text-decoration: line-through;
    font-weight: 500;
  }

  .des-short {
    border-top: 1px solid #e5e2dd;
    border-bottom: 1px solid #e5e2dd;
    padding: 20px 0;
    margin: 10px 0;
  }

  .quality {
    margin: 20px 0;
    display: flex;
    align-items: center;
  }

  .cta-cta {
    padding: 10px 13px;

    align-self: center;
    text-align: center;
  }

  .btn-cta {
    flex-grow: 1;
    margin: 10px 5px;
  }

  .btn-cs {
    &:hover {
      a {

        color: white !important;
      }
    }
  }

  .cta {
    flex-direction: row;
  }

  .cta-buy {
    margin-top: 0px;


  }

  input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
  }

  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
  }
}

.number-input button:before,
.number-input button:after {
  display: inline-block;
  position: absolute;
  content: '';
  height: 2px;
  transform: translate(-50%, -50%);
}

.number-input button.plus:after {
  transform: translate(-50%, -50%) rotate(90deg);
}

.number-input input[type=number] {
  text-align: center;
}


.md-number-input.number-input {
  border: 2px solid #FFD164;
  background-color: #FFD164;
  width: 11.8rem;
  margin-left: 10px;
}

.md-number-input.number-input button {
  outline: none;
  background: transparent;
  border: none;
  width: 3rem;
  height: 2rem;
  padding-top: .8rem;
}

.md-number-input.number-input button.minus {
  padding-left: 8px;

  &:hover {
    opacity: 0.6;
  }
}

.md-number-input.number-input button.plus {
  padding-left: 2px;

  &:hover {
    opacity: 0.6;
  }
}

.md-number-input.number-input button:before,
.md-number-input.number-input button:after {
  width: 1rem;
  background-color: #212121;
}

.md-number-input.number-input input[type=number] {
  max-width: 5rem;
  padding: .5rem;
  border: none;
  border-width: 0 2px;
  font-size: 1.4rem;
  height: 3rem;
  font-weight: 600;
  outline: none;
}

#exzoom {
  width: 400px;
  max-width: 100%;
  /*height: 400px;*/
}

.hidden {
  display: none;
}

.exzoom .exzoom_nav {
  @media (max-width: 1000px) {
    left: 0;
  }
}

.exzoom .exzoom_nav .exzoom_nav_inner span.current {
  border: 1px solid #FCD370;
}

.exzoom .exzoom_img_ul_outer,
.exzoom .exzoom_img_box,
.exzoom .exzoom_nav {
  max-width: 100%;
}

.p-cart {
  tbody {
    font-size: 14px;
  }

  margin-bottom: 60px;

  a {
    &:hover {

      color: #FFD164 !important;


    }
  }

  .cart-h {
    border-bottom: 1px solid wheat;
  }

  table {
    width: 100%;
    margin: 20px 0 30px;
  }

  th {
    padding-bottom: 20px;
    padding-right: 5px;
  }

  textarea {
    border-radius: 4px;
    height: 70px;
    border-color: #DDD7D7;
  }

  .btn-buy {
    border: none;
  }
}

.list-carts {
  border-top: 1px solid #c8c7c5;
  border-bottom: 1px solid #c8c7c5;

  .item {
    max-width: 300px;
  }

  img {
    max-width: 50px;
  }

  .item-quantity {
    width: 64px;
    text-align: center;
    height: 30px;
    border-radius: 3px;
    font-size: 14px;
    color: #808080;
    border: 1px solid #ccc;
    outline: none;
    padding-left: 15px;
  }

  td {
    padding: 10px 0;
    padding-right: 6px;
  }

  .remove {
    a {
      color: #9f9f9f !important;

      &:hover {

        color: #FFD164 !important;


      }

    }

  }

}

.cart-button {
  margin-top: 30px;
  float: right;

  @media (max-width:768px) {
    float: left;
    margin-bottom: 20px;
  }
}

.info-f {
  margin-top: 10px;
}

.p-contact {
  margin-bottom: 60px;
  

  h4 {
    margin-bottom: 20px;
    @media (max-width: 768px)
{
    text-align: center;
 
}
  }

  .menu-f {

    
    li {
      margin: 10px 0;
    }
  }
}

.contact-form {
  background-color: white;
  box-shadow: 0px 3px 6px #00000014;
  padding: 40px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  @media (max-width:768px) {
    padding: 30px 20px;
  }

  .item-ip,
  textarea {
    border: 1px solid #CFCFCF;
    margin: 5px 0;
    border-radius: 5px;
    padding: 4px;
    padding: 10px;
    width: 100%;
  }

  form {
    width: 100%;
    display: flex;
    -webkit-justify-content: space-between;
justify-content: space-between;
    flex-wrap: wrap;

    button {
      margin: 0 auto;
      padding: 10px 30px;
    }

    .form-group {
      width: 100%;
      margin-bottom: 0.3rem;
    }

    .rs1-wrap-input100 {
      width: calc((100% - 15px) / 2);
    }
  }

  .btn-buy {
    border: none;
  }
}

.info-contact {
  margin-top: 60px;

  @media (max-width:768px) {
    margin-top: 20px;
    margin-bottom: 50px;
  }
}

.p-payment {
  a {
    transition: all 0.3s ease;

    &:hover {
      color: #FFD164 !important;
      transition: all 0.3s ease;
    }
  }

  .btn-buy {
    border: none;
  }

  display: flex;
  justify-content: center;
  overflow-x: hidden;
  -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;

  form {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    .form-group {
      width: 100%;
      margin-bottom: 0.3rem;
    }

    .rs1-wrap-input100 {
      width: calc((100% - 15px) / 2);
    }

    .item-ip,
    textarea {
      border: 1px solid #CFCFCF;
      margin: 5px 0;
      border-radius: 5px;
      padding: 4px;
      padding: 10px;
      width: 100%;
    }
  }
}

.witd-p {
  width: 90%;
  -webkit-justify-content: space-between;
justify-content: space-between;
  display: flex;

  @media (max-width:768px) {
    flex-direction: column-reverse;
  }

  @media (min-width:1000px) {
    width: 70%;
  }
}
.span-b{
  display: block;
}
.pay-right {

 

  width: 38%;
  background-color: #FFFBEE;
  border-left: 1px solid #FFD164;
  padding: 60px 0 30px 30px;
  position: relative;

  @media (max-width:768px) {
    height: auto;
    padding-left: 0px;
    width: 100%;
    border: none;

  }

  &:after {
    content: "";
    display: block;
    width: 300%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #FFFBEE;
    z-index: -1;
    

    @media (max-width:768px) {
      left: -100%;

    }
  }

  table {
    font-size: 14px;
    width: 100%;
  }

  .img-c {
    position: relative;

    .qty-p {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: #ffd255;
      border-radius: 50%;
      right: 0;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;

    }


  }

  .list-carts {
    border: none;
  }

}

.pay-left {
  padding: 60px 0;
  width: 52%;
  @media (max-width:768px) {
    width: 100%;
  }

}

.product-sec {

  @media (max-width:575px) {
    margin-bottom: 30px;

    .row {

      div:nth-child(4),
      div:nth-child(5),
      div:nth-child(6) {
        display: none;
      }
    }
  }
}

.step-pay {
  display: flex;
  -webkit-justify-content: space-between;
justify-content: space-between;
  align-items: center;
}

.field-input-wrapper input {
  border: 1px solid #CFCFCF;

  border-radius: 5px;
  padding: 5px 10px;
  width: 100%;
}

.part-dis,
tfoot {
  padding: 15px 0 0 0;
  border-top: 1px solid #cccccc;
  margin: 10px 0;
}

.total-line-table {
  td {
    padding: 10px 0;
  }
}

.total-line-name {
  text-align: right;
}

.total-price {
  font-size: 20px;
  font-weight: 600;
}

.sl-st {
  border: 1px solid #CFCFCF;
  margin: 5px 0;
  border-radius: 5px;
  padding: 4px;
  padding: 10px;
  width: 100%;
}

.content-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #d9d5d5;
  background-color: white;
  padding: 30px;
  margin: 10px 0;
  border-radius: 5px;
  color: #bebebe;

  i {
    font-size: 60px;
    margin-bottom: 10px;

  }
}

.mg-p {
  margin-top: 30px;

}

.show {
  display: block !important;
}

.hidden {
  display: none;
}

.box-me {
  background-color: #fffbee;
  border: 1px solid #d9d5d5;
  padding: 20px;
  margin-bottom: 20px;
  font-style: italic;
}

.radio-st input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

input:checked~.checkmark {
  background-color: #2196F3;
}

.radio-st {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;

}

.checkmark {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  height: 25px;
  width: 25px;
  border: 1px solid #ffd255;
  background-color: #ffffff;
  border-radius: 50%;
}

.radio-st:hover input~.checkmark {
  background-color: #ffecb5;
}

.radio-st input:checked~.checkmark {
  background-color: #ffd255;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio-st input:checked~.checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.radio-st .checkmark:after {
  top: 8px;
  left: 8px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

.field-input-wrapper {
  flex: 1;
  margin-right: 5px;
}

.sale-code {
  form {
    margin: 10px 0 20px 0;
  }
}
.info-order{
  font-size: 14px;
  border: 1px solid #e4e4e4;
  padding: 30px;
  margin: 30px 0;
  background-color: white;
  border-radius: 5px;
  span{
    
    margin: 3px 0;

  }
}
.equal-item{
  background-color: white;
  height: 100%;
}
.equal-row{

  height: 100%;
}
.mg-item{
  margin-bottom: 30px;
}

 
    .article-thumbnail{
      overflow: hidden;
      // margin-bottom: 8px;/
      position: relative;
    
    }
  .article-thumbnail a {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
     
  }
  .article-thumbnail img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  }
  .box-product .article-thumbnail a{
    padding-bottom: 100%;
  }
  .single-box .article-thumbnail a{
    padding-bottom: 75%;
  }
  .right-box .single-box .article-thumbnail a{
    padding-bottom: 80%;
  }
  .banner-hero .article-thumbnail a{
    padding-bottom: 40%;
  }
  .right-box {

    @media (max-width:576px) {
      display: none;
    }

    h4 {
      font-size: 1.5em !important;

    }

    .container-p {

      padding: 20px 20px 40px;
    }
  }
.gallery-card{
  @media (max-width:768px) {
   margin-bottom: 30px;
  }
}
.exzoom .exzoom_btn a:hover{
  background: #ffd164;
}
.body-checkout{
  display: flex;
  flex-direction: column;
}
.single-box h4,.box-product h4{
  display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}